FileManager/Views/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        xmlns:local="clr-namespace:FileManager"
        xmlns:c="clr-namespace:FileManager.Commands"
        mc:Ignorable="d"
        Title="{Binding ElapsedTime}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="CloseApplicationCommand" Content="Close" Height="20" Margin="5" IsCancel="True">
                    <Button.Command>
                        <c:CloseApplicationCommand/>
                    </Button.Command>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="GetStartDirectory" Content="GetStartDirectory" Command="{Binding GetStartDirectory}" Height="20" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <GroupBox>
                    <TreeView x:Name="XmlTree" ItemsSource="{Binding DiskRootDir.DirectoryItems}"/>
                </GroupBox>
            </TabControl>
        </Grid>
    </Grid>
</Window>
